# キーバインドをviにする(prefix+[)
set-window-option -g mode-keys vi
# vでコピー範囲設定
bind -T copy-mode-vi v send-keys -X begin-selection
# yでクリップボードへのコピー
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# ctrl+[でコピーキャンセル
bind -T copy-mode-vi C-[ send-keys -X copy-pipe-and-cancel "pbcopy"
# ctrl+vで短形選択
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
# Vで行選択
bind -T copy-mode-vi V send-keys -X select-line
# ctrl+[でコピーキャンセル
bind -T copy-mode-vi C-[ send-keys -X clear-selection
